/* "Hero" section, contains call to action */
.hero {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 40px;
    gap: 40px;
}

.hero img {
    align-self: flex-start;
    width: 20%;
    max-width: 500px;
    margin-right: 10%;
}

.hero-content {
    text-align: left;
    justify-items: left;
    flex: 1;
    margin: 20px 0 0 10%;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    color: var(--main-grey);
    font-size: 1.2em;
    line-height: 1.4;
}



/* Projects Section - Current Column Count: 3, so 3 projects displayed */
.projects {
    column-count: 3;
    column-gap: 20px;
    padding: 20px;
    background: var(--features-grey);
}

#projectsHeader {
    text-align: left;
    padding: 40px 0 0 50px;
    font-size: 2.5em;
    background: var(--color-grey-light);
    border-top: 1px solid var(--color-grey-border);
}

.project-item {
    break-inside: avoid;
    margin-bottom: 20px;
    padding: 0 15px 15px 0;
    background: white;
    border: 1px solid var(--color-grey-border);
}

.exp {
    background: linear-gradient(#fff, var(--color-select));
    width: 99%;
    height: 20px;
    padding: 10px;
    border-bottom: var(--color-grey-border) solid 1px;
    border-radius: 1px;
    text-align: center;
}

.project-item p,h3 {
    padding-left: 30px;
}

/* Features - Contains required 'grid' elements */
#reviewsHeader {
    text-align: left;
    padding: 40px 0 0 40px;
    font-size: 2.5em;
    background: var(--features-grey);
    border-top: 1px solid var(--color-grey-med);
}

.reviews {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 30px;
    background: var(--features-grey);
}

.review-item {
    background: white;
    padding: 0 30px 0 30px;
    border: 1px solid var(--color-grey-border);
    text-align: left;
}


/* @media: Change to fit mobile responsive */
@media (max-width: 500px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        width: 50%;
    }

    .news {
        column-count: 1;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project-item {
        width: 100%;
        max-width: none;
    }
}